<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FTV-5n-9ld">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UYo-Lg-ECL">
            <objects>
                <navigationController id="FTV-5n-9ld" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yC6-ef-uIz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RS3-GJ-f09" kind="relationship" relationship="rootViewController" id="9hV-DX-sxQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45S-he-rF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611" y="-710"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zbi-0K-M00">
            <objects>
                <viewController id="RS3-GJ-f09" customClass="ViewController" customModule="RKScroller_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cYm-48-dJV"/>
                        <viewControllerLayoutGuide type="bottom" id="pbF-Iq-iBX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="blL-8I-s98" customClass="RKHorizontalScroller" customModule="RKScroller">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="9Xa-uq-R8d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7s-Ne-PZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="-713"/>
        </scene>
    </scenes>
</document>
